<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyingPossesion.cs">
    <Files>
      <File FileName="Assets\FlashyTransperant.cs" Line="21" Column="127" />
      <File FileName="Assets\DayNightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhantomController.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\PossesionController.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlatformingPossesion.cs" Line="51" Column="3" />
      <File FileName="Assets\FlyingPossesion.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>