<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformingAnimalBody.cs">
    <Files>
      <File FileName="Assets\Scripts\GatherBrain.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\PlatformingAnimalBody.cs" Line="63" Column="16" />
      <File FileName="Assets\Scripts\JumpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalBody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>