<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyingPossesion.cs">
    <Files>
      <File FileName="Assets\Scripts\PrairieDogBrain.cs" Line="12" Column="59" />
      <File FileName="Assets\TurkeyBrain.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\GatherBrain.cs" Line="33" Column="11" />
      <File FileName="Assets\Scripts\AnimalMap.cs" Line="26" Column="69" />
      <File FileName="Assets\Scripts\FlyingAnimalBody.cs" Line="8" Column="33" />
      <File FileName="Assets\FlyingPossesion.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>