<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmartJump.cs">
    <Files>
      <File FileName="Assets\Scripts\GatherBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalMap.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\AnimalBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmartJump.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>