<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformingPossesion.cs">
    <Files>
      <File FileName="Assets\FlashyTransperant.cs" Line="21" Column="127" />
      <File FileName="Assets\DayNightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhantomController.cs" Line="70" Column="74" />
      <File FileName="Assets\Scripts\PossesionController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PlatformingPossesion.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>