<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoodMap.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimalMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GatherBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodSource.cs" Line="1" Column="1" />
      <File FileName="Assets\StoragePointSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodMap.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\PrairieDogBrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>