<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyingPossesion.cs">
    <Files>
      <File FileName="Assets\FlyingPossesion.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\PhantomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformingPossesion.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyingPossesion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>