<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DepletableWaterSource.cs">
    <Files>
      <File FileName="Assets\DepletableWaterSource.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\FoodMap.cs" Line="44" Column="5" />
      <File FileName="Assets\RainManager.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\FoodSource.cs" Line="39" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>