<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformingAnimalBody.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimalBrain.cs" Line="107" Column="69" />
      <File FileName="Assets\Scripts\SmartJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformingAnimalBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftRightBump.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\AnimalStateMachine.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>