<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimalBrain.cs">
    <Files>
      <File FileName="Assets\AnimalBrain.cs" Line="9" Column="59" />
      <File FileName="Assets\FoodMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterSource.cs" Line="1" Column="1" />
      <File FileName="Assets\FoodSource.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyingAnimalBody.cs" Line="7" Column="77" />
      <File FileName="Assets\AnimalBody.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>