<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyingAnimalBody.cs">
    <Files>
      <File FileName="Assets\FlyingAnimalBody.cs" Line="107" Column="30" />
      <File FileName="Assets\AnimalSensory.cs" Line="99" Column="78" />
      <File FileName="Assets\FlyingAnimalBody.cs" Line="107" Column="30" />
      <File FileName="Assets\Scripts\AnimalBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ReplaceObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhantomController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>